00000400 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/17/2019 12:23:53 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00000400                             7          ORG    $400
00000400  203C 3456CBCF              8  START:  MOVE.L  #$3456cbcf,D0                 ; first instruction of program
00000406  E758                       9          rol.W   #3,D0
00000408                            10  * Put program code here
00000408                            11  
00000408                            12  
00000408                            13  * Put variables and constants here
00000408                            14  
00000408                            15          END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               400
